<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uxsim.Link &mdash; UXsim v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uxsim.html">uxsim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uxsim.World.html">uxsim.World</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uxsim.Node.html">uxsim.Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uxsim.Link.html">uxsim.Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uxsim.Vehicle.html">uxsim.Vehicle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uxsim.RouteChoice.html">uxsim.RouteChoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/uxsim.Analyzer.html">uxsim.Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/utils.utils.html">utils.utils</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/demo_notebook_01en.html">Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">uxsim.Link</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stubs/uxsim.Link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uxsim-link">
<h1>uxsim.Link<a class="headerlink" href="#uxsim-link" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uxsim.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uxsim.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_flow_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jam_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim.html#Link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Link" title="Permalink to this definition"></a></dt>
<dd><p>Link in a network.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Link.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_flow_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jam_density</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim.html#Link.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Link.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a link</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> (<em>object</em>) – The network to which the link belongs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the link.</p></li>
<li><p><strong>start_node</strong> (<em>str</em>) – The name of the start node of the link.</p></li>
<li><p><strong>end_node</strong> (<em>str</em>) – The name of the end node of the link.</p></li>
<li><p><strong>length</strong> (<em>float</em>) – The length of the link.</p></li>
<li><p><strong>free_flow_speed</strong> (<em>float</em>) – The free flow speed on the link.</p></li>
<li><p><strong>jam_density</strong> (<em>float</em>) – The jam density on the link.</p></li>
<li><p><strong>merge_priority</strong> (<em>float</em><em>, </em><em>optional</em>) – The priority of the link when merging at the downstream node, default is 1.</p></li>
<li><p><strong>signal_group</strong> (<em>int</em><em>, </em><em>optional</em>) – The signal group to which the link belongs, default is 0.</p></li>
<li><p><strong>capacity_out</strong> (<em>float</em><em>, </em><em>optional</em>) – The capacity out of the link, default is calculated based on other parameters.</p></li>
<li><p><strong>capacity_in</strong> (<em>float</em><em>, </em><em>optional</em>) – The capacity into the link, default is calculated based on other parameters.</p></li>
<li><p><strong>eular_dx</strong> (<em>float</em><em>, </em><em>optional</em>) – The default space aggregation size for link traffic state computation, default is None. If None, the global eular_dx value is used.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.speed">
<span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#uxsim.Link.speed" title="Permalink to this definition"></a></dt>
<dd><p>Average speed of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.density">
<span class="sig-name descname"><span class="pre">density</span></span><a class="headerlink" href="#uxsim.Link.density" title="Permalink to this definition"></a></dt>
<dd><p>Density of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.flow">
<span class="sig-name descname"><span class="pre">flow</span></span><a class="headerlink" href="#uxsim.Link.flow" title="Permalink to this definition"></a></dt>
<dd><p>Flow of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.num_vehicles">
<span class="sig-name descname"><span class="pre">num_vehicles</span></span><a class="headerlink" href="#uxsim.Link.num_vehicles" title="Permalink to this definition"></a></dt>
<dd><p>Number of vehicles on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.num_vehicles_queue">
<span class="sig-name descname"><span class="pre">num_vehicles_queue</span></span><a class="headerlink" href="#uxsim.Link.num_vehicles_queue" title="Permalink to this definition"></a></dt>
<dd><p>Number of slow vehicles (due to congestion) on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.free_flow_speed">
<span class="sig-name descname"><span class="pre">free_flow_speed</span></span><a class="headerlink" href="#uxsim.Link.free_flow_speed" title="Permalink to this definition"></a></dt>
<dd><p>Free flow speed of the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.jam_density">
<span class="sig-name descname"><span class="pre">jam_density</span></span><a class="headerlink" href="#uxsim.Link.jam_density" title="Permalink to this definition"></a></dt>
<dd><p>Jam density of the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.capacity_out">
<span class="sig-name descname"><span class="pre">capacity_out</span></span><a class="headerlink" href="#uxsim.Link.capacity_out" title="Permalink to this definition"></a></dt>
<dd><p>Capacity for outflow from the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.capacity_in">
<span class="sig-name descname"><span class="pre">capacity_in</span></span><a class="headerlink" href="#uxsim.Link.capacity_in" title="Permalink to this definition"></a></dt>
<dd><p>Capacity for inflow to the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.merge_priority">
<span class="sig-name descname"><span class="pre">merge_priority</span></span><a class="headerlink" href="#uxsim.Link.merge_priority" title="Permalink to this definition"></a></dt>
<dd><p>The priority of the link when merging at the downstream node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>The <cite>capacity_out</cite> and <cite>capacity_in</cite> parameters are used to set the capacities, and if not provided, they are calculated based on other parameters.
Real-time link status for external reference is maintained with attributes <cite>speed</cite>, <cite>density</cite>, <cite>flow</cite>, <cite>num_vehicles</cite>, and <cite>num_vehicles_queue</cite>.
Some of the traffic flow model parameters can be altered during simulation by changing <cite>free_flow_speed</cite>, <cite>jam_density</cite>, <cite>capacity_out</cite>, <cite>capacity_in</cite>, and <cite>merge_priority</cite>.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Link.__init__" title="uxsim.Link.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(W, name, start_node, end_node, ...)</p></td>
<td><p>Create a link</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.in_out_flow_constraint" title="uxsim.Link.in_out_flow_constraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_out_flow_constraint</span></code></a>()</p></td>
<td><p>Link capacity updates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.init_after_tmax_fix" title="uxsim.Link.init_after_tmax_fix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_after_tmax_fix</span></code></a>()</p></td>
<td><p>Initalization before simulation execution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.set_traveltime_instant" title="uxsim.Link.set_traveltime_instant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_traveltime_instant</span></code></a>()</p></td>
<td><p>Compute instantanious travel time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.update" title="uxsim.Link.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Make necessary updates when the timestep is incremented.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.density" title="uxsim.Link.density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.flow" title="uxsim.Link.flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flow</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.free_flow_speed" title="uxsim.Link.free_flow_speed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">free_flow_speed</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.jam_density" title="uxsim.Link.jam_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jam_density</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.num_vehicles" title="uxsim.Link.num_vehicles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_vehicles</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.num_vehicles_queue" title="uxsim.Link.num_vehicles_queue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_vehicles_queue</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.Link.speed" title="uxsim.Link.speed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">speed</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>