<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uxsim.Vehicle &mdash; UXsim v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uxsim.RouteChoice" href="uxsim.RouteChoice.html" />
    <link rel="prev" title="uxsim.Link" href="uxsim.Link.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanism.html">Simulation Mechanism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tech_ref.html">Technical reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#modules">Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tech_ref.html#classes-essential">Classes (essential)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="uxsim.World.html">uxsim.World</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.Node.html">uxsim.Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.Link.html">uxsim.Link</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">uxsim.Vehicle</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.RouteChoice.html">uxsim.RouteChoice</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.analyzer.Analyzer.html">uxsim.analyzer.Analyzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#classes-support">Classes (support)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tech_ref.html">Technical reference</a></li>
      <li class="breadcrumb-item active">uxsim.Vehicle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uxsim.Vehicle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uxsim-vehicle">
<h1>uxsim.Vehicle<a class="headerlink" href="#uxsim-vehicle" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uxsim.Vehicle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uxsim.</span></span><span class="sig-name descname"><span class="pre">Vehicle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_pref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_choice_principle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single_trip'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links_prefer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links_avoid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trip_abort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure_time_is_time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Vehicle or platoon in a network.</p>
<p>Create a vehicle (more precisely, platoon)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> (<em>object</em>) – The world to which the vehicle belongs.</p></li>
<li><p><strong>orig</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The origin node.</p></li>
<li><p><strong>dest</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The destination node.</p></li>
<li><p><strong>departure_time</strong> (<em>int</em>) – The departure time step of the vehicle.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the vehicle, default is the id of the vehicle.</p></li>
<li><p><strong>route_pref</strong> (<em>dict</em><em>, </em><em>optional</em>) – The preference weights for links, default is 0 for all links.</p></li>
<li><p><strong>route_choice_principle</strong> (<em>str</em><em>, </em><em>optional</em>) – The route choice principle of the vehicle, default is the network’s route choice principle.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode of the vehicle. Available options are “single_trip” and “taxi”, default is “single_trip”.
“single_trip”: The vehicle makes a single trip from the origin to the destination.
“taxi”: The vehicle serves multiple trips by specifying sequence of destinations. The destination list <cite>Vehicle.dest_list</cite> can be dynamically updated externaly. (TODO: to be implemented next)</p></li>
<li><p><strong>links_prefer</strong> (<em>list of str</em><em>, </em><em>optional</em>) – The names of the links the vehicle prefers, default is empty list.</p></li>
<li><p><strong>links_avoid</strong> (<em>list of str</em><em>, </em><em>optional</em>) – The names of the links the vehicle avoids, default is empty list.</p></li>
<li><p><strong>trip_abort</strong> (<em>int</em><em>, </em><em>optional</em>) – Whether to abort the trip if a dead end is reached, default is 1.</p></li>
<li><p><strong>attribute</strong> (<em>any</em><em>, </em><em>optinonal</em>) – Additional (meta) attributes defined by users.</p></li>
<li><p><strong>auto_rename</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to automatically rename the vehicle if the name is already used. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_pref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_choice_principle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single_trip'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links_prefer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links_avoid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trip_abort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">departure_time_is_time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a vehicle (more precisely, platoon)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> (<em>object</em>) – The world to which the vehicle belongs.</p></li>
<li><p><strong>orig</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The origin node.</p></li>
<li><p><strong>dest</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The destination node.</p></li>
<li><p><strong>departure_time</strong> (<em>int</em>) – The departure time step of the vehicle.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the vehicle, default is the id of the vehicle.</p></li>
<li><p><strong>route_pref</strong> (<em>dict</em><em>, </em><em>optional</em>) – The preference weights for links, default is 0 for all links.</p></li>
<li><p><strong>route_choice_principle</strong> (<em>str</em><em>, </em><em>optional</em>) – The route choice principle of the vehicle, default is the network’s route choice principle.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – The mode of the vehicle. Available options are “single_trip” and “taxi”, default is “single_trip”.
“single_trip”: The vehicle makes a single trip from the origin to the destination.
“taxi”: The vehicle serves multiple trips by specifying sequence of destinations. The destination list <cite>Vehicle.dest_list</cite> can be dynamically updated externaly. (TODO: to be implemented next)</p></li>
<li><p><strong>links_prefer</strong> (<em>list of str</em><em>, </em><em>optional</em>) – The names of the links the vehicle prefers, default is empty list.</p></li>
<li><p><strong>links_avoid</strong> (<em>list of str</em><em>, </em><em>optional</em>) – The names of the links the vehicle avoids, default is empty list.</p></li>
<li><p><strong>trip_abort</strong> (<em>int</em><em>, </em><em>optional</em>) – Whether to abort the trip if a dead end is reached, default is 1.</p></li>
<li><p><strong>attribute</strong> (<em>any</em><em>, </em><em>optinonal</em>) – Additional (meta) attributes defined by users.</p></li>
<li><p><strong>auto_rename</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to automatically rename the vehicle if the name is already used. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Vehicle.__init__" title="uxsim.Vehicle.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(W, orig, dest, departure_time[, ...])</p></td>
<td><p>Create a vehicle (more precisely, platoon)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uxsim.Vehicle.add_dest" title="uxsim.Vehicle.add_dest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dest</span></code></a>(dest[, order])</p></td>
<td><p>Add a destination to the vehicle's destination list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Vehicle.add_dests" title="uxsim.Vehicle.add_dests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dests</span></code></a>(dests)</p></td>
<td><p>Add multiple destinations to the vehicle's destination list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uxsim.Vehicle.carfollow" title="uxsim.Vehicle.carfollow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">carfollow</span></code></a>()</p></td>
<td><p>Drive withing a link.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Vehicle.end_trip" title="uxsim.Vehicle.end_trip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">end_trip</span></code></a>()</p></td>
<td><p>Procedure when the vehicle finishes its trip.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uxsim.Vehicle.get_xy_coords" title="uxsim.Vehicle.get_xy_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_xy_coords</span></code></a>([t])</p></td>
<td><p>Get the x-y coordinates of the vehicle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Vehicle.record_log" title="uxsim.Vehicle.record_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">record_log</span></code></a>([enforce_log])</p></td>
<td><p>Record travel logs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uxsim.Vehicle.route_next_link_choice" title="uxsim.Vehicle.route_next_link_choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">route_next_link_choice</span></code></a>()</p></td>
<td><p>Select a next link from the current link.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Vehicle.route_pref_update" title="uxsim.Vehicle.route_pref_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">route_pref_update</span></code></a>(weight)</p></td>
<td><p>Updates the vehicle's link preferences for route choice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uxsim.Vehicle.traveled_route" title="uxsim.Vehicle.traveled_route"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traveled_route</span></code></a>()</p></td>
<td><p>Returns the route this vehicle traveled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Vehicle.update" title="uxsim.Vehicle.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Updates the vehicle's state and position.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.add_dest">
<span class="sig-name descname"><span class="pre">add_dest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.add_dest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.add_dest" title="Permalink to this definition"></a></dt>
<dd><p>Add a destination to the vehicle’s destination list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dest</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The destination node to be added.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – The order of the destination in the list. Default is -1, which appends the destination to the end of the list.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.add_dests">
<span class="sig-name descname"><span class="pre">add_dests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.add_dests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.add_dests" title="Permalink to this definition"></a></dt>
<dd><p>Add multiple destinations to the vehicle’s destination list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dests</strong> (<em>list of str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The list of destinations to be added.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.carfollow">
<span class="sig-name descname"><span class="pre">carfollow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.carfollow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.carfollow" title="Permalink to this definition"></a></dt>
<dd><p>Drive withing a link.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.end_trip">
<span class="sig-name descname"><span class="pre">end_trip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.end_trip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.end_trip" title="Permalink to this definition"></a></dt>
<dd><p>Procedure when the vehicle finishes its trip.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.get_xy_coords">
<span class="sig-name descname"><span class="pre">get_xy_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.get_xy_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.get_xy_coords" title="Permalink to this definition"></a></dt>
<dd><p>Get the x-y coordinates of the vehicle. If t is given, the position at time t is returned based on the logs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>int</em><em> | </em><em>float</em><em>, </em><em>optional</em>) – Time in seconds. If it is -1, the latest position is returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.record_log">
<span class="sig-name descname"><span class="pre">record_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enforce_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.record_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.record_log" title="Permalink to this definition"></a></dt>
<dd><p>Record travel logs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enforce_log</strong> (<em>bool</em><em>, </em><em>optional</em>) – Record log regardless of the logging interval, default is 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.route_next_link_choice">
<span class="sig-name descname"><span class="pre">route_next_link_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.route_next_link_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.route_next_link_choice" title="Permalink to this definition"></a></dt>
<dd><p>Select a next link from the current link.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.route_pref_update">
<span class="sig-name descname"><span class="pre">route_pref_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.route_pref_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.route_pref_update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the vehicle’s link preferences for route choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weight</strong> (<em>float</em>) – The weight for updating the link preferences based on the recent travel time.
Should be in the range [0, 1], where 0 means the old preferences are fully retained and 1 means the preferences are completely updated.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method updates the link preferences used by the vehicle to select its route based on its current understanding of the system.</p>
<ul class="simple">
<li><p>If the vehicle’s route choice principle is “homogeneous_DUO”, it will update its preferences based on a global, homogenous dynamic user optimization (DUO) model.</p></li>
<li><p>If the route choice principle is “heterogeneous_DUO”, it will update its preferences based on a heterogeneous DUO model, considering both its past preferences and the system’s current state. This is imcomplete feature. Not recommended.</p></li>
</ul>
<p>The updated preferences guide the vehicle’s decisions in subsequent route choices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.traveled_route">
<span class="sig-name descname"><span class="pre">traveled_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.traveled_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.traveled_route" title="Permalink to this definition"></a></dt>
<dd><p>Returns the route this vehicle traveled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Vehicle.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Vehicle.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Vehicle.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the vehicle’s state and position.</p>
<p class="rubric">Notes</p>
<p>This method updates the state and position of the vehicle based on its current situation.</p>
<ul class="simple">
<li><p>If the vehicle is at “home”, it checks if the current time matches its departure time. If so, the vehicle’s state is set to “wait” and it is added to the generation queue of its origin node.</p></li>
<li><p>If the vehicle is in the “wait” state, it remains waiting at its departure node.</p></li>
<li><p>If the vehicle is in the “run” state, it updates its speed and position. If the vehicle reaches the end of its current link, it either ends its trip if it has reached its destination, or requests a transfer to the next link.</p></li>
<li><p>If the vehicle’s state is “end” or “abort”, no further actions are taken.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uxsim.Link.html" class="btn btn-neutral float-left" title="uxsim.Link" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uxsim.RouteChoice.html" class="btn btn-neutral float-right" title="uxsim.RouteChoice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>