<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uxsim.utils &mdash; UXsim v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uxsim.ResultGUIViewer.ResultGUIViewer" href="uxsim.ResultGUIViewer.ResultGUIViewer.html" />
    <link rel="prev" title="uxsim.uxsim" href="uxsim.uxsim.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanism.html">Simulation Mechanism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tech_ref.html">Technical reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tech_ref.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="uxsim.uxsim.html">uxsim.uxsim</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">uxsim.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.ResultGUIViewer.ResultGUIViewer.html">uxsim.ResultGUIViewer.ResultGUIViewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.TaxiHandler.TaxiHandler.html">uxsim.TaxiHandler.TaxiHandler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#classes-essential">Classes (essential)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#classes-support">Classes (support)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tech_ref.html">Technical reference</a></li>
      <li class="breadcrumb-item active">uxsim.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uxsim.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-uxsim.utils">
<span id="uxsim-utils"></span><h1>uxsim.utils<a class="headerlink" href="#module-uxsim.utils" title="Permalink to this heading"></a></h1>
<p>General utilities for UXsim.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../utils.html#uxsim.utils.catch_exceptions_and_warn" title="uxsim.utils.catch_exceptions_and_warn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">catch_exceptions_and_warn</span></code></a>([warning_msg])</p></td>
<td><p>A decorator that catches exceptions in the decorated function and raises a warning with the specified message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../utils.html#uxsim.utils.get_font_for_matplotlib" title="uxsim.utils.get_font_for_matplotlib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_font_for_matplotlib</span></code></a>()</p></td>
<td><p>Get a multi-language (currently Japanese only) font for matplotlib.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../utils.html#uxsim.utils.lange" title="uxsim.utils.lange"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lange</span></code></a>(l)</p></td>
<td><p>Super lazy function for abbreviating range(len(l))</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../utils.html#uxsim.utils.print_columns" title="uxsim.utils.print_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_columns</span></code></a>(*lists)</p></td>
<td><p>Convinient function to check contents of 1d lists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../utils.html#uxsim.utils.printtry" title="uxsim.utils.printtry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printtry</span></code></a>(*args, **kwargs)</p></td>
<td><p>Print messages safely, evaluating any callable arguments and catching exceptions.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../utils.html#uxsim.utils.LoggingWarning" title="uxsim.utils.LoggingWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoggingWarning</span></code></a></p></td>
<td><p>This warns that when vehicle_logging_timestep_interval is not 1 but called vehicle logging-related functions.</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="uxsim.utils.LoggingWarning">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uxsim.utils.</span></span><span class="sig-name descname"><span class="pre">LoggingWarning</span></span><a class="reference internal" href="../_modules/uxsim/utils.html#LoggingWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.utils.LoggingWarning" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserWarning</span></code></p>
<p>This warns that when vehicle_logging_timestep_interval is not 1 but called vehicle logging-related functions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.utils.LoggingWarning.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#uxsim.utils.LoggingWarning.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.utils.LoggingWarning.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uxsim.utils.LoggingWarning.with_traceback" title="Permalink to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uxsim.utils.catch_exceptions_and_warn">
<span class="sig-prename descclassname"><span class="pre">uxsim.utils.</span></span><span class="sig-name descname"><span class="pre">catch_exceptions_and_warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warning_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/utils.html#catch_exceptions_and_warn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.utils.catch_exceptions_and_warn" title="Permalink to this definition"></a></dt>
<dd><p>A decorator that catches exceptions in the decorated function and raises a warning with the specified message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>warning_msg</strong> (<em>str</em><em>, </em><em>optional</em>) – A custom message to be displayed along with the exception details. Default is an empty string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A decorator that wraps the decorated function to catch exceptions and raise warnings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>decorator</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When an exception occurs in the decorated function, the decorator will raise a warning that includes:
- The name of the function.
- A custom message, if provided.
- The type of the exception.
- The exception message.
- The filename and line number where the decorated function was called.</p>
<p>This decorator is for inessential functions where random exceptions are expected (especially due to file I/O or something), but you want to avoid crashing the entire program and instead receive a warning. Mainly written by ChatGPT.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uxsim.utils.get_font_for_matplotlib">
<span class="sig-prename descclassname"><span class="pre">uxsim.utils.</span></span><span class="sig-name descname"><span class="pre">get_font_for_matplotlib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/utils.html#get_font_for_matplotlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.utils.get_font_for_matplotlib" title="Permalink to this definition"></a></dt>
<dd><p>Get a multi-language (currently Japanese only) font for matplotlib.
TODO: check if it works on different OS. It is only checked on Japanese Windows.
TODO: explore if it can be extended for other languages.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of a Japanese font that is available on the system. If no Japanese font is found, “monospace” is returned.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uxsim.utils.lange">
<span class="sig-prename descclassname"><span class="pre">uxsim.utils.</span></span><span class="sig-name descname"><span class="pre">lange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/utils.html#lange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.utils.lange" title="Permalink to this definition"></a></dt>
<dd><p>Super lazy function for abbreviating range(len(l))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>l</strong> (<em>list</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uxsim.utils.print_columns">
<span class="sig-prename descclassname"><span class="pre">uxsim.utils.</span></span><span class="sig-name descname"><span class="pre">print_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">lists</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/utils.html#print_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.utils.print_columns" title="Permalink to this definition"></a></dt>
<dd><p>Convinient function to check contents of 1d lists. For debug.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="uxsim.utils.printtry">
<span class="sig-prename descclassname"><span class="pre">uxsim.utils.</span></span><span class="sig-name descname"><span class="pre">printtry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/utils.html#printtry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.utils.printtry" title="Permalink to this definition"></a></dt>
<dd><p>Print messages safely, evaluating any callable arguments and catching exceptions. Mainly written by GPT-4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>any</em>) – The contents to print wrapped by lambda. E.g., lambda: (x, y, z)</p></li>
<li><p><strong>**kwargs</strong> (<em>any</em>) – Arbitrary keyword arguments. These are passed directly to the built-in print function.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">printtry</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">1000</span><span class="p">],</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">10000</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">printtry</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">1000</span><span class="p">],</span> <span class="n">mylist</span><span class="p">[</span><span class="mi">10000</span><span class="p">]),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uxsim.uxsim.html" class="btn btn-neutral float-left" title="uxsim.uxsim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uxsim.ResultGUIViewer.ResultGUIViewer.html" class="btn btn-neutral float-right" title="uxsim.ResultGUIViewer.ResultGUIViewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>