<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uxsim.OSMImporter.OSMImporter &mdash; UXsim v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="uxsim.TaxiHandler.TripRequest" href="uxsim.TaxiHandler.TripRequest.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanism.html">Simulation Mechanism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tech_ref.html">Technical reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#classes-essential">Classes (essential)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tech_ref.html#classes-support">Classes (support)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="uxsim.Route.html">uxsim.Route</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.TaxiHandler.TaxiHandler.html">uxsim.TaxiHandler.TaxiHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.TaxiHandler.TripRequest.html">uxsim.TaxiHandler.TripRequest</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">uxsim.OSMImporter.OSMImporter</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.ResultGUIViewer.ResultGUIViewer.html">uxsim.ResultGUIViewer.ResultGUIViewer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tech_ref.html">Technical reference</a></li>
      <li class="breadcrumb-item active">uxsim.OSMImporter.OSMImporter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uxsim.OSMImporter.OSMImporter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uxsim-osmimporter-osmimporter">
<h1>uxsim.OSMImporter.OSMImporter<a class="headerlink" href="#uxsim-osmimporter-osmimporter" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uxsim.OSMImporter.OSMImporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uxsim.OSMImporter.</span></span><span class="sig-name descname"><span class="pre">OSMImporter</span></span><a class="reference internal" href="../_modules/uxsim/OSMImporter/OSMImporter.html#OSMImporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.OSMImporter.OSMImporter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>OpenStreetMap importer using OSMnx.
Work in progress. Import from OSM is experimental and may not work as expected. It is functional but may produce inappropriate networks for simulation, such as too many nodes, too many deadends, fragmented networks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uxsim.OSMImporter.OSMImporter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#uxsim.OSMImporter.OSMImporter.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_osm_data</span></code>(south, east, west[, ...])</p></td>
<td><p>Import road network data from OpenStreetMap using OSMnx.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">osm_network_postprocessing</span></code>(links, ...[, ...])</p></td>
<td><p>Postprocess the network to make it suitable for simulation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">osm_network_to_World</span></code>(nodes, links[, ...])</p></td>
<td><p>Load the imported network to the World object of UXsim.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">osm_network_visualize</span></code>(links[, figsize, ...])</p></td>
<td><p>Visualize the imported network.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="uxsim.OSMImporter.OSMImporter.import_osm_data">
<span class="sig-name descname"><span class="pre">import_osm_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">south</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">east</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">west</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[&quot;highway&quot;~&quot;trunk|primary&quot;]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_number_of_lanes_mortorway</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_number_of_lanes_trunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_number_of_lanes_primary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_number_of_lanes_secondary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_number_of_lanes_residential</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_number_of_lanes_tertiary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_number_of_lanes_others</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_maxspeed_mortorway</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_maxspeed_trunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_maxspeed_primary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_maxspeed_secondary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_maxspeed_residential</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_maxspeed_tertiary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_maxspeed_others</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/OSMImporter/OSMImporter.html#OSMImporter.import_osm_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.OSMImporter.OSMImporter.import_osm_data" title="Permalink to this definition"></a></dt>
<dd><p>Import road network data from OpenStreetMap using OSMnx.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>north</strong> (<em>float</em>) – The latitudes and longitudes of the area to be imported.</p></li>
<li><p><strong>south</strong> (<em>float</em>) – The latitudes and longitudes of the area to be imported.</p></li>
<li><p><strong>east</strong> (<em>float</em>) – The latitudes and longitudes of the area to be imported.</p></li>
<li><p><strong>west</strong> (<em>float</em>) – The latitudes and longitudes of the area to be imported.</p></li>
<li><p><strong>custom_filter</strong> (<em>str</em>) – The filter to be used for importing the data.
The default is ‘[“highway”~”trunk|primary”]’, which means that only trunk and primary roads (usually correspond to major arterial roads) are imported.</p></li>
<li><p><strong>default_number_of_lanes_*</strong> (<em>int</em>) – The default number of lanes for * {road_type}.</p></li>
<li><p><strong>default_maxspeed_*</strong> (<em>float</em>) – The default maximum speed for * {road_type}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>links</strong> (<em>list</em>) – A list of links, where each element is a list of [name, from, to, lanes, maxspeed].</p></li>
<li><p><strong>nodes</strong> (<em>dict</em>) – A dictionary of nodes, where the key is the node ID and the value is a list of [node_id, x, y].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.OSMImporter.OSMImporter.osm_network_postprocessing">
<span class="sig-name descname"><span class="pre">osm_network_postprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_merge_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_merge_iteration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_bidirectional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/OSMImporter/OSMImporter.html#OSMImporter.osm_network_postprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.OSMImporter.OSMImporter.osm_network_postprocessing" title="Permalink to this definition"></a></dt>
<dd><p>Postprocess the network to make it suitable for simulation. First, it aggregates the network by merging nodes that are closer than the threshold. Second, if <cite>enforce_bidirectional</cite> is True, it adds reverse links for each link to eliminate deadend nodes as much as possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>list</em>) – A list of nodes, where each element is a list of [node_id, x, y].</p></li>
<li><p><strong>links</strong> (<em>list</em>) – A list of links, where each element is a list of [name, from, to, lanes, maxspeed].</p></li>
<li><p><strong>node_merge_threshold</strong> (<em>float</em>) – If two nodes are connected by a link that is shorter than this threshold, the nodes are merged and the link is removed.</p></li>
<li><p><strong>node_merge_iteration</strong> (<em>int</em>) – The number of iterations for the node merge.</p></li>
<li><p><strong>enforce_bidirectional</strong> (<em>bool</em>) – True if you want to enforce bidirectional links. It will automatically add a reverse link for each link. This will eliminate deadend nodes as much as possible, but the original network topology is not preserved rigorously.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nodes</strong> (<em>list</em>) – A list of nodes, where each element is a list of [node_id, x, y].</p></li>
<li><p><strong>links</strong> (<em>list</em>) – A list of links, where each element is a list of [name, from, to, lanes, maxspeed].</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.OSMImporter.OSMImporter.osm_network_to_World">
<span class="sig-name descname"><span class="pre">osm_network_to_World</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_jam_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef_degree_to_meter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">111000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/OSMImporter/OSMImporter.html#OSMImporter.osm_network_to_World"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.OSMImporter.OSMImporter.osm_network_to_World" title="Permalink to this definition"></a></dt>
<dd><p>Load the imported network to the World object of UXsim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>list</em>) – A list of nodes, where each element is a list of [node_id, x, y].</p></li>
<li><p><strong>links</strong> (<em>list</em>) – A list of links, where each element is a list of [name, from, to, lanes, maxspeed, length].</p></li>
<li><p><strong>default_jam_density</strong> (<em>float</em>) – The default jam density for the links.</p></li>
<li><p><strong>coef_degree_to_meter</strong> (<em>float</em>) – The coefficient to convert lon/lat degree to meter. Default is 111000.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="uxsim.OSMImporter.OSMImporter.osm_network_visualize">
<span class="sig-name descname"><span class="pre">osm_network_visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(12,</span> <span class="pre">12)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_link_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'osm_network.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/OSMImporter/OSMImporter.html#OSMImporter.osm_network_visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.OSMImporter.OSMImporter.osm_network_visualize" title="Permalink to this definition"></a></dt>
<dd><p>Visualize the imported network. Mainly for test purpose.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uxsim.TaxiHandler.TripRequest.html" class="btn btn-neutral float-left" title="uxsim.TaxiHandler.TripRequest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>