<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uxsim.uxsim.World &mdash; UXsim v1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanism.html">Simulation mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech_ref.html">Technical reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">uxsim.uxsim.World</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uxsim.uxsim.World.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uxsim-uxsim-world">
<h1>uxsim.uxsim.World<a class="headerlink" href="#uxsim-uxsim-world" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uxsim.uxsim.World">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uxsim.uxsim.</span></span><span class="sig-name descname"><span class="pre">World</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo_update_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo_update_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_choice_principle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'homogeneous_DUO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_deltat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#World"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.uxsim.World" title="Permalink to this definition"></a></dt>
<dd><p>World (i.e., simulation environment). A World object is consistently referred to as <cite>W</cite> in this code.</p>
<dl class="py method">
<dt class="sig sig-object py" id="uxsim.uxsim.World.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo_update_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo_update_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_choice_principle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'homogeneous_DUO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_deltat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#World.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.uxsim.World.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a World.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the world, default is an empty string.</p></li>
<li><p><strong>deltan</strong> (<em>int</em><em>, </em><em>optional</em>) – The platoon size, default is 5 vehicles.</p></li>
<li><p><strong>reaction_time</strong> (<em>float</em><em>, </em><em>optional</em>) – The reaction time, default is 1 second. This is also related to simulation time step width.</p></li>
<li><p><strong>duo_update_time</strong> (<em>float</em><em>, </em><em>optional</em>) – The time interval for route choice update, default is 600 seconds.</p></li>
<li><p><strong>duo_update_weight</strong> (<em>float</em><em>, </em><em>optional</em>) – The update weight for route choice, default is 0.5.</p></li>
<li><p><strong>duo_noise</strong> (<em>float</em><em>, </em><em>optional</em>) – The noise in route choice, default is 0.01.</p></li>
<li><p><strong>eular_dt</strong> (<em>float</em><em>, </em><em>optional</em>) – The time aggregation size for eularian traffic state computation, default is 120.</p></li>
<li><p><strong>random_seed</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The random seed, default is None.</p></li>
<li><p><strong>print_mode</strong> (<em>int</em><em>, </em><em>optional</em>) – The print mode, whether print the simulation progress or not. Default is 1 (enabled).</p></li>
<li><p><strong>save_mode</strong> (<em>int</em><em>, </em><em>optional</em>) – The save mode,. whether save the simulation results or not.  Default is 1 (enabled).</p></li>
<li><p><strong>show_mode</strong> (<em>int</em><em>, </em><em>optional</em>) – The show mode, whether show the matplotlib visualization results or not. Default is 0 (disabled).</p></li>
<li><p><strong>route_choice_principle</strong> (<em>str</em><em>, </em><em>optional</em>) – The route choice principle, default is “homogeneous_DUO”.</p></li>
<li><p><strong>show_progress</strong> (<em>int</em><em>, </em><em>optional</em>) – Whether show network progress, default is 1 (enabled).</p></li>
<li><p><strong>show_progress_deltat</strong> (<em>float</em><em>, </em><em>optional</em>) – The time interval for showing network progress, default is 600 seconds.</p></li>
<li><p><strong>tmax</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The simulation duration, default is None (automatically determined).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A World object must be defined firstly to initiate simulation.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.uxsim.World.__init__" title="uxsim.uxsim.World.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([name, deltan, reaction_time, ...])</p></td>
<td><p>Create a World.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.addLink" title="uxsim.uxsim.World.addLink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addLink</span></code></a>(*args, **kwargs)</p></td>
<td><p>add a link to world</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.addNode" title="uxsim.uxsim.World.addNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addNode</span></code></a>(*args, **kwargs)</p></td>
<td><p>add a node to world</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.addVehicle" title="uxsim.uxsim.World.addVehicle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addVehicle</span></code></a>(*args, **kwargs)</p></td>
<td><p>add a vehicle to world</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.adddemand" title="uxsim.uxsim.World.adddemand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adddemand</span></code></a>(orig, dest, t_start, t_end[, ...])</p></td>
<td><p>Generate vehicles by specifying time-dependent origin-destination demand.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.check_simulation_ongoing" title="uxsim.uxsim.World.check_simulation_ongoing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_simulation_ongoing</span></code></a>()</p></td>
<td><p>Check whether the simulation is has not reached its final time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.exec_simulation" title="uxsim.uxsim.World.exec_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exec_simulation</span></code></a>([until_t, duration_t])</p></td>
<td><p>Execute the main loop of the simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.finalize_scenario" title="uxsim.uxsim.World.finalize_scenario"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalize_scenario</span></code></a>([tmax])</p></td>
<td><p>Finalizes the settings and preparations for the simulation scenario execution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.generate_Links_from_csv" title="uxsim.uxsim.World.generate_Links_from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_Links_from_csv</span></code></a>(fname)</p></td>
<td><p>Generate links in the network from a CSV file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.generate_Nodes_from_csv" title="uxsim.uxsim.World.generate_Nodes_from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_Nodes_from_csv</span></code></a>(fname)</p></td>
<td><p>Generate nodes in the network from a CSV file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.generate_demand_from_csv" title="uxsim.uxsim.World.generate_demand_from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_demand_from_csv</span></code></a>(fname)</p></td>
<td><p>Generate demand in the network from a CSV file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.get_link" title="uxsim.uxsim.World.get_link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_link</span></code></a>(link)</p></td>
<td><p>Get a Link instance by name or object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.get_node" title="uxsim.uxsim.World.get_node"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_node</span></code></a>(node)</p></td>
<td><p>Get a Node instance by name or object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.load_scenario_from_csv" title="uxsim.uxsim.World.load_scenario_from_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_scenario_from_csv</span></code></a>(fname_node, ...[, tmax])</p></td>
<td><p>Load a scenario from CSV files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.on_time" title="uxsim.uxsim.World.on_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_time</span></code></a>(time)</p></td>
<td><p>Check if the current time step is close to the specified time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.World.simulation_terminated" title="uxsim.uxsim.World.simulation_terminated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulation_terminated</span></code></a>()</p></td>
<td><p>Postprocessing after simulation finished</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>