<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>uxsim.Link &mdash; UXsim v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uxsim.Vehicle" href="uxsim.Vehicle.html" />
    <link rel="prev" title="uxsim.Node" href="uxsim.Node.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanism.html">Simulation Mechanism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tech_ref.html">Technical reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#modules">Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tech_ref.html#classes-essential">Classes (essential)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="uxsim.World.html">uxsim.World</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.Node.html">uxsim.Node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">uxsim.Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.Vehicle.html">uxsim.Vehicle</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.RouteChoice.html">uxsim.RouteChoice</a></li>
<li class="toctree-l3"><a class="reference internal" href="uxsim.analyzer.Analyzer.html">uxsim.analyzer.Analyzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tech_ref.html#classes-support">Classes (support)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tech_ref.html">Technical reference</a></li>
      <li class="breadcrumb-item active">uxsim.Link</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/uxsim.Link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uxsim-link">
<h1>uxsim.Link<a class="headerlink" href="#uxsim-link" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="uxsim.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uxsim.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_flow_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jam_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jam_density_per_lane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_lanes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Link" title="Permalink to this definition"></a></dt>
<dd><p>Link in a network.</p>
<p>Create a link</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> (<em>object</em>) – The world to which the link belongs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the link.</p></li>
<li><p><strong>start_node</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The name of the start node of the link.</p></li>
<li><p><strong>end_node</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The name of the end node of the link.</p></li>
<li><p><strong>length</strong> (<em>float</em>) – The length of the link.</p></li>
<li><p><strong>free_flow_speed</strong> (<em>float</em><em>, </em><em>optional</em>) – The free flow speed on the link, default is 20.</p></li>
<li><p><strong>jam_density</strong> (<em>float</em><em>, </em><em>optional</em>) – The jam density on the link, default is 0.2. If jam_density_per_lane is specified, this value is ignored.</p></li>
<li><p><strong>jam_density_per_lane</strong> (<em>float</em><em>, </em><em>optional</em>) – The jam density per lane on the link. If specified, it overrides the jam_density value.</p></li>
<li><p><strong>number_of_lanes</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of lanes on the link, default is 1.</p></li>
<li><p><strong>merge_priority</strong> (<em>float</em><em>, </em><em>optional</em>) – The priority of the link when merging at the downstream node, default is 1.</p></li>
<li><p><strong>signal_group</strong> (<em>int</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – The signal group(s) to which the link belongs, default is 0. If <cite>signal_group</cite> is int, say 0, it becomes green if <cite>end_node.signal_phase</cite> is 0. If <cite>signal_group</cite> is list, say [0,1], it becomes green if the <cite>end_node.signal_phase</cite> is 0 or 1.</p></li>
<li><p><strong>capacity_out</strong> (<em>float</em><em>, </em><em>optional</em>) – The capacity out of the link, default is calculated based on other parameters.</p></li>
<li><p><strong>capacity_in</strong> (<em>float</em><em>, </em><em>optional</em>) – The capacity into the link, default is calculated based on other parameters.</p></li>
<li><p><strong>eular_dx</strong> (<em>float</em><em>, </em><em>optional</em>) – The space aggregation size for link traffic state computation, default is 1/10 of link length or free flow distance per simulation step, whichever is larger.</p></li>
<li><p><strong>attribute</strong> (<em>any</em><em>, </em><em>optional</em>) – Additional (meta) attributes defined by users.</p></li>
<li><p><strong>auto_rename</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to automatically rename the link if the name is already used. Default is False (raise an exception).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.speed">
<span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#uxsim.Link.speed" title="Permalink to this definition"></a></dt>
<dd><p>Average speed of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.density">
<span class="sig-name descname"><span class="pre">density</span></span><a class="headerlink" href="#uxsim.Link.density" title="Permalink to this definition"></a></dt>
<dd><p>Density of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.flow">
<span class="sig-name descname"><span class="pre">flow</span></span><a class="headerlink" href="#uxsim.Link.flow" title="Permalink to this definition"></a></dt>
<dd><p>Flow of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.num_vehicles">
<span class="sig-name descname"><span class="pre">num_vehicles</span></span><a class="headerlink" href="#uxsim.Link.num_vehicles" title="Permalink to this definition"></a></dt>
<dd><p>Number of vehicles on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.num_vehicles_queue">
<span class="sig-name descname"><span class="pre">num_vehicles_queue</span></span><a class="headerlink" href="#uxsim.Link.num_vehicles_queue" title="Permalink to this definition"></a></dt>
<dd><p>Number of slow vehicles (due to congestion) on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.free_flow_speed">
<span class="sig-name descname"><span class="pre">free_flow_speed</span></span><a class="headerlink" href="#uxsim.Link.free_flow_speed" title="Permalink to this definition"></a></dt>
<dd><p>Free flow speed of the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.jam_density">
<span class="sig-name descname"><span class="pre">jam_density</span></span><a class="headerlink" href="#uxsim.Link.jam_density" title="Permalink to this definition"></a></dt>
<dd><p>Jam density of the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.capacity_out">
<span class="sig-name descname"><span class="pre">capacity_out</span></span><a class="headerlink" href="#uxsim.Link.capacity_out" title="Permalink to this definition"></a></dt>
<dd><p>Capacity for outflow from the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.capacity_in">
<span class="sig-name descname"><span class="pre">capacity_in</span></span><a class="headerlink" href="#uxsim.Link.capacity_in" title="Permalink to this definition"></a></dt>
<dd><p>Capacity for inflow to the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="uxsim.Link.merge_priority">
<span class="sig-name descname"><span class="pre">merge_priority</span></span><a class="headerlink" href="#uxsim.Link.merge_priority" title="Permalink to this definition"></a></dt>
<dd><p>The priority of the link when merging at the downstream node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Traffic Flow Model:</p>
<ul class="simple">
<li><p>The link model follows a multi-lane, single-pipe approach where FIFO is guaranteed per link and no lane changing occurs.</p></li>
<li><p>Fundamental diagram parameters such as free_flow_speed, jam_density (or jam_density_per_lane), and number_of_lanes determine the link’s flow characteristics. Reaction time of drivers <cite>REACTION_TIME</cite> is a grobal parameter.</p></li>
<li><p>Real-time link status for external reference is maintained with attributes <cite>speed</cite>, <cite>density</cite>, <cite>flow</cite>, <cite>num_vehicles</cite>, and <cite>num_vehicles_queue</cite>.</p></li>
</ul>
<p>Traffic Flow Model Parameters:</p>
<ul class="simple">
<li><p>Their definition is illustrated as <a class="reference external" href="https://toruseo.jp/UXsim/docs/_images/fundamental_diagram.png">https://toruseo.jp/UXsim/docs/_images/fundamental_diagram.png</a></p></li>
<li><p>If you are not familiar to the traffic flow theory, it is recommended that you adjust only <cite>free_flow_speed</cite> and <cite>number_of_lanes</cite> for the traffic flow model parameters, leaving the other parameters at their default values.</p></li>
</ul>
<p>Capacity and Bottlenecks:</p>
<ul class="simple">
<li><p>The <cite>capacity_out</cite> and <cite>capacity_in</cite> parameters set the outflow and inflow capacities of the link. If not provided, the capacities are unlimited.</p></li>
<li><p>These capacities can represent bottlenecks at the beginning or end of the link.</p></li>
</ul>
<p>Connection to Node Model:</p>
<ul class="simple">
<li><p>At the downstream end of a sending link, vehicles in all lanes have the right to be sent out, but FIFO order is maintained.</p></li>
<li><p>At the upstream end of a receiving link, all lanes can accept vehicles.</p></li>
</ul>
<p>Parameter Adjustments:</p>
<ul class="simple">
<li><p>Some traffic flow model parameters like <cite>free_flow_speed</cite>, <cite>jam_density</cite>, <cite>capacity_out</cite>, <cite>capacity_in</cite>, and <cite>merge_priority</cite> can be altered during simulation to reflect changing conditions.</p></li>
</ul>
<p>Details on Multi-lane model:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Link model:</dt><dd><ul>
<li><p>Multiple lanes with single-pipe model. FIFO is guaranteed per link. No lane changing.</p></li>
<li><p>Links have a <cite>lanes</cite> attribute representing the number of lanes.</p></li>
<li><p>Each vehicle has a <cite>lane</cite> attribute.</p></li>
<li><p>Each vehicle follows the leader vehicle in the same lane, i.e., the vehicle <cite>lanes</cite> steps ahead on the link.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Node model:</dt><dd><ul>
<li><dl class="simple">
<dt>Sending links:</dt><dd><ul>
<li><p>Vehicles in all lanes at the downstream end of the link have the right to be sent out.</p></li>
<li><p>However, to ensure link FIFO, vehicles are tried to be sent out in the order they entered the link. If a vehicle cannot be accepted, the outflow from that link stops.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Receiving links:</dt><dd><ul>
<li><p>All lanes at the upstream end of the link can accept vehicles.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Details on Fundamental diagram parameters (+: input, ++: alternative input):</p>
<ul class="simple">
<li><p>free_flow_speed (m/s)+</p></li>
<li><p>jam_density (veh/m/LINK)+</p></li>
<li><p>jam_density_per_lane (veh/m/lane)++</p></li>
<li><p>lanes, number_of_lane (lane)+</p></li>
<li><p>tau: y-intercept of link FD (s/veh*LINK)</p></li>
<li><p>REACTION_TIME, World.reaction_time (s/veh*lane)</p></li>
<li><p>w (m/s)</p></li>
<li><p>capacity (veh/s/LINK)</p></li>
<li><p>capacity_per_lane (veh/s/lane)</p></li>
<li><p>delta: minimum spacing (m/veh*LINK)</p></li>
<li><p>delta_per_lane: minimum spacing in lane (m/veh*lane)</p></li>
<li><p>q_star: capacity (veh/s/LINK)</p></li>
<li><p>k_star: critical density (veh/s/LINK)</p></li>
<li><p>capacity_in, capacity_out: bottleneck capacity at beginning/end of link (veh/s/LINK)+</p></li>
<li><p>Node.flow_capacity: node flow capacity (veh/s/LINK-LIKE)+</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="uxsim.Link.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_flow_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jam_density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jam_density_per_lane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_lanes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eular_dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/uxsim/uxsim.html#Link.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#uxsim.Link.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a link</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> (<em>object</em>) – The world to which the link belongs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the link.</p></li>
<li><p><strong>start_node</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The name of the start node of the link.</p></li>
<li><p><strong>end_node</strong> (<em>str</em><em> | </em><a class="reference internal" href="uxsim.Node.html#uxsim.Node" title="uxsim.Node"><em>Node</em></a>) – The name of the end node of the link.</p></li>
<li><p><strong>length</strong> (<em>float</em>) – The length of the link.</p></li>
<li><p><strong>free_flow_speed</strong> (<em>float</em><em>, </em><em>optional</em>) – The free flow speed on the link, default is 20.</p></li>
<li><p><strong>jam_density</strong> (<em>float</em><em>, </em><em>optional</em>) – The jam density on the link, default is 0.2. If jam_density_per_lane is specified, this value is ignored.</p></li>
<li><p><strong>jam_density_per_lane</strong> (<em>float</em><em>, </em><em>optional</em>) – The jam density per lane on the link. If specified, it overrides the jam_density value.</p></li>
<li><p><strong>number_of_lanes</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of lanes on the link, default is 1.</p></li>
<li><p><strong>merge_priority</strong> (<em>float</em><em>, </em><em>optional</em>) – The priority of the link when merging at the downstream node, default is 1.</p></li>
<li><p><strong>signal_group</strong> (<em>int</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – The signal group(s) to which the link belongs, default is 0. If <cite>signal_group</cite> is int, say 0, it becomes green if <cite>end_node.signal_phase</cite> is 0. If <cite>signal_group</cite> is list, say [0,1], it becomes green if the <cite>end_node.signal_phase</cite> is 0 or 1.</p></li>
<li><p><strong>capacity_out</strong> (<em>float</em><em>, </em><em>optional</em>) – The capacity out of the link, default is calculated based on other parameters.</p></li>
<li><p><strong>capacity_in</strong> (<em>float</em><em>, </em><em>optional</em>) – The capacity into the link, default is calculated based on other parameters.</p></li>
<li><p><strong>eular_dx</strong> (<em>float</em><em>, </em><em>optional</em>) – The space aggregation size for link traffic state computation, default is 1/10 of link length or free flow distance per simulation step, whichever is larger.</p></li>
<li><p><strong>attribute</strong> (<em>any</em><em>, </em><em>optional</em>) – Additional (meta) attributes defined by users.</p></li>
<li><p><strong>auto_rename</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to automatically rename the link if the name is already used. Default is False (raise an exception).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Average speed of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">density</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Density of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">flow</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Flow of traffic on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">num_vehicles</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Number of vehicles on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">num_vehicles_queue</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Number of slow vehicles (due to congestion) on the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">free_flow_speed</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Free flow speed of the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">jam_density</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Jam density of the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">capacity_out</span></span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Capacity for outflow from the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">capacity_in</span></span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Capacity for inflow to the link.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">merge_priority</span></span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>The priority of the link when merging at the downstream node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Traffic Flow Model:</p>
<ul class="simple">
<li><p>The link model follows a multi-lane, single-pipe approach where FIFO is guaranteed per link and no lane changing occurs.</p></li>
<li><p>Fundamental diagram parameters such as free_flow_speed, jam_density (or jam_density_per_lane), and number_of_lanes determine the link’s flow characteristics. Reaction time of drivers <cite>REACTION_TIME</cite> is a grobal parameter.</p></li>
<li><p>Real-time link status for external reference is maintained with attributes <cite>speed</cite>, <cite>density</cite>, <cite>flow</cite>, <cite>num_vehicles</cite>, and <cite>num_vehicles_queue</cite>.</p></li>
</ul>
<p>Traffic Flow Model Parameters:</p>
<ul class="simple">
<li><p>Their definition is illustrated as <a class="reference external" href="https://toruseo.jp/UXsim/docs/_images/fundamental_diagram.png">https://toruseo.jp/UXsim/docs/_images/fundamental_diagram.png</a></p></li>
<li><p>If you are not familiar to the traffic flow theory, it is recommended that you adjust only <cite>free_flow_speed</cite> and <cite>number_of_lanes</cite> for the traffic flow model parameters, leaving the other parameters at their default values.</p></li>
</ul>
<p>Capacity and Bottlenecks:</p>
<ul class="simple">
<li><p>The <cite>capacity_out</cite> and <cite>capacity_in</cite> parameters set the outflow and inflow capacities of the link. If not provided, the capacities are unlimited.</p></li>
<li><p>These capacities can represent bottlenecks at the beginning or end of the link.</p></li>
</ul>
<p>Connection to Node Model:</p>
<ul class="simple">
<li><p>At the downstream end of a sending link, vehicles in all lanes have the right to be sent out, but FIFO order is maintained.</p></li>
<li><p>At the upstream end of a receiving link, all lanes can accept vehicles.</p></li>
</ul>
<p>Parameter Adjustments:</p>
<ul class="simple">
<li><p>Some traffic flow model parameters like <cite>free_flow_speed</cite>, <cite>jam_density</cite>, <cite>capacity_out</cite>, <cite>capacity_in</cite>, and <cite>merge_priority</cite> can be altered during simulation to reflect changing conditions.</p></li>
</ul>
<p>Details on Multi-lane model:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Link model:</dt><dd><ul>
<li><p>Multiple lanes with single-pipe model. FIFO is guaranteed per link. No lane changing.</p></li>
<li><p>Links have a <cite>lanes</cite> attribute representing the number of lanes.</p></li>
<li><p>Each vehicle has a <cite>lane</cite> attribute.</p></li>
<li><p>Each vehicle follows the leader vehicle in the same lane, i.e., the vehicle <cite>lanes</cite> steps ahead on the link.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Node model:</dt><dd><ul>
<li><dl class="simple">
<dt>Sending links:</dt><dd><ul>
<li><p>Vehicles in all lanes at the downstream end of the link have the right to be sent out.</p></li>
<li><p>However, to ensure link FIFO, vehicles are tried to be sent out in the order they entered the link. If a vehicle cannot be accepted, the outflow from that link stops.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Receiving links:</dt><dd><ul>
<li><p>All lanes at the upstream end of the link can accept vehicles.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Details on Fundamental diagram parameters (+: input, ++: alternative input):</p>
<ul class="simple">
<li><p>free_flow_speed (m/s)+</p></li>
<li><p>jam_density (veh/m/LINK)+</p></li>
<li><p>jam_density_per_lane (veh/m/lane)++</p></li>
<li><p>lanes, number_of_lane (lane)+</p></li>
<li><p>tau: y-intercept of link FD (s/veh*LINK)</p></li>
<li><p>REACTION_TIME, World.reaction_time (s/veh*lane)</p></li>
<li><p>w (m/s)</p></li>
<li><p>capacity (veh/s/LINK)</p></li>
<li><p>capacity_per_lane (veh/s/lane)</p></li>
<li><p>delta: minimum spacing (m/veh*LINK)</p></li>
<li><p>delta_per_lane: minimum spacing in lane (m/veh*lane)</p></li>
<li><p>q_star: capacity (veh/s/LINK)</p></li>
<li><p>k_star: critical density (veh/s/LINK)</p></li>
<li><p>capacity_in, capacity_out: bottleneck capacity at beginning/end of link (veh/s/LINK)+</p></li>
<li><p>Node.flow_capacity: node flow capacity (veh/s/LINK-LIKE)+</p></li>
</ul>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uxsim.Link.__init__" title="uxsim.Link.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(W, name, start_node, end_node, length)</p></td>
<td><p>Create a link</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.actual_travel_time" title="uxsim.uxsim.Link.actual_travel_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">actual_travel_time</span></code></a>(t)</p></td>
<td><p>Get actual travel time of vehicle who enters this link on time t.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.arrival_count" title="uxsim.uxsim.Link.arrival_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arrival_count</span></code></a>(t)</p></td>
<td><p>Get cumulative vehicle count of arrival to this link on time t</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.departure_count" title="uxsim.uxsim.Link.departure_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">departure_count</span></code></a>(t)</p></td>
<td><p>Get cumulative vehicle count of departure from this link on time t</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.in_out_flow_constraint" title="uxsim.uxsim.Link.in_out_flow_constraint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_out_flow_constraint</span></code></a>()</p></td>
<td><p>Link capacity updates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.init_after_tmax_fix" title="uxsim.uxsim.Link.init_after_tmax_fix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_after_tmax_fix</span></code></a>()</p></td>
<td><p>Initalization before simulation execution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.instant_travel_time" title="uxsim.uxsim.Link.instant_travel_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instant_travel_time</span></code></a>(t)</p></td>
<td><p>Get instantanious travel time of this link on time t</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.set_traveltime_instant" title="uxsim.uxsim.Link.set_traveltime_instant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_traveltime_instant</span></code></a>()</p></td>
<td><p>Compute instantanious travel time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../uxsim.html#uxsim.uxsim.Link.update" title="uxsim.uxsim.Link.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Make necessary updates when the timestep is incremented.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id1" title="uxsim.Link.density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">density</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id2" title="uxsim.Link.flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flow</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id5" title="uxsim.Link.free_flow_speed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">free_flow_speed</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id6" title="uxsim.Link.jam_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jam_density</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="uxsim.Link.num_vehicles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_vehicles</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id4" title="uxsim.Link.num_vehicles_queue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_vehicles_queue</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="uxsim.Link.speed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">speed</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="uxsim.Node.html" class="btn btn-neutral float-left" title="uxsim.Node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="uxsim.Vehicle.html" class="btn btn-neutral float-right" title="uxsim.Vehicle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>