<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step-by-step tutorial &mdash; UXsim v1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced example" href="demo_notebook_02en.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Step-by-step tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Simple-Scenario-Example">Simple Scenario Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Scenario-Definition">Scenario Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Simulation-Execution">Simulation Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Results">Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization-of-Results">Visualization of Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Sioux-Falls-Network">Sioux Falls Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_notebook_02en.html">Advanced example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mechanism.html">Simulation mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech_ref.html">Technical reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Step-by-step tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/demo_notebook_01en.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Step-by-step-tutorial">
<h1>Step-by-step tutorial<a class="headerlink" href="#Step-by-step-tutorial" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<section id="Simple-Scenario-Example">
<h2>Simple Scenario Example<a class="headerlink" href="#Simple-Scenario-Example" title="Permalink to this heading"></a></h2>
<p>Import the required modules.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">uxsim</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<section id="Scenario-Definition">
<h3>Scenario Definition<a class="headerlink" href="#Scenario-Definition" title="Permalink to this heading"></a></h3>
<p>First, we will define the main simulation <code class="docutils literal notranslate"><span class="pre">W</span></code>. The unit of time is s (seconds) and the unit of length is m.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span> <span class="o">=</span> <span class="n">World</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;simple_demo&quot;</span><span class="p">,</span>    <span class="c1"># Scenario name. Can be blank. Used as the folder name for saving results.</span>
    <span class="n">deltan</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>   <span class="c1"># Simulation aggregation unit Δn. Defines how many vehicles are grouped together (i.e., platoon size) for computation. Computation cost is generally inversely proportional to deltan^2.</span>
    <span class="n">tmax</span><span class="o">=</span><span class="mi">1200</span><span class="p">,</span>  <span class="c1"># Total simulation time (s)</span>
    <span class="n">print_mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">save_mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">show_mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>    <span class="c1"># Various options. print_mode determines whether to print information. Usually set to 1, but recommended 0 when running multiple simulations automatically. save_mode determines if visualization results are saved. show_mode determines if visualization results are displayed. It&#39;s good to set show_mode=1 on Jupyter Notebook, otherwise recommended 0.</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">0</span>    <span class="c1"># Set the random seed. Specify if you want repeatable experiments. If not, set to None. On Jupyter Notebook, randomness might not always be consistent (requires a fix).</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>The simulation scenario (network structure and demand) is defined. First, nodes are added, then links are defined to connect the nodes, and finally the traffic demand between the nodes is specified. In this case, we define a simple Y-shaped merging network.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="s2">&quot;orig1&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#Create a node. Parameters: node name, visualization x-coordinate, visualization y-coordinate</span>
<span class="n">W</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="s2">&quot;orig2&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="s2">&quot;merge&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="s2">&quot;dest&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">W</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="s2">&quot;link1&quot;</span><span class="p">,</span> <span class="s2">&quot;orig1&quot;</span><span class="p">,</span> <span class="s2">&quot;merge&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">free_flow_speed</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">jam_density</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">merge_priority</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># Create a link. Parameters: link name, start node, end node, length, free_flow_speed, jam_density, merge_priority during merging</span>
<span class="n">W</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="s2">&quot;link2&quot;</span><span class="p">,</span> <span class="s2">&quot;orig2&quot;</span><span class="p">,</span> <span class="s2">&quot;merge&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">free_flow_speed</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">jam_density</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">merge_priority</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="s2">&quot;link3&quot;</span><span class="p">,</span> <span class="s2">&quot;merge&quot;</span><span class="p">,</span> <span class="s2">&quot;dest&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">free_flow_speed</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">jam_density</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">W</span><span class="o">.</span><span class="n">adddemand</span><span class="p">(</span><span class="s2">&quot;orig1&quot;</span><span class="p">,</span> <span class="s2">&quot;dest&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span> <span class="c1"># Create OD traffic demand. Parameters: origin node, destination node, start time, end time, demand flow rate</span>
<span class="n">W</span><span class="o">.</span><span class="n">adddemand</span><span class="p">(</span><span class="s2">&quot;orig2&quot;</span><span class="p">,</span> <span class="s2">&quot;dest&quot;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Instead of defining scenarios by hard-code, scenarios can be read from a CSV file prepared in advance, as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">load_scenario_from_csv</span><span class="p">(</span><span class="s2">&quot;dat/siouxfalls_nodes.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;dat/siouxfalls_links.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;dat/siouxfalls_demand.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="Simulation-Execution">
<h3>Simulation Execution<a class="headerlink" href="#Simulation-Execution" title="Permalink to this heading"></a></h3>
<p>After defining the scenario, you can execute the simulation with <code class="docutils literal notranslate"><span class="pre">W.exec_simulation()</span></code>. This time, the simulation is run to the end. The simulation time, the number of vehicles in the network at that time, their average speed, and the computation time are displayed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">exec_simulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
simulation setting:
 scenario name: simple_demo
 simulation duration:    1200 s
 number of vehicles:     700 veh
 total road length:      3000 m
 time discret. width:    5 s
 platoon size:           5 veh
 number of timesteps:    240
 number of platoons:     140
 number of links:        3
 number of nodes:        4
 setup time:             0.13 s
simulating...
      time| # of vehicles| ave speed| computation time
       0 s|        0 vehs|   0.0 m/s|     0.00 s
     600 s|      100 vehs|  17.5 m/s|     0.03 s
    1195 s|       25 vehs|  20.0 m/s|     0.05 s
 simulation finished
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<p>Instead of running the simulation to the end, it is possible to run it halfway and intervene in the simulation. For example, the following code computes the simulation for 100 seconds at a time and uses the function <code class="docutils literal notranslate"><span class="pre">hoge</span></code> to perform some intervention.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">W</span><span class="o">.</span><span class="n">check_simulation_ongoing</span><span class="p">():</span>
    <span class="n">W</span><span class="o">.</span><span class="n">exec_simulation</span><span class="p">(</span><span class="n">duration_t</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">hoge</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="Results">
<h3>Results<a class="headerlink" href="#Results" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">W.analyzer</span></code> class is responsible for analyzing the results.</p>
<p>A summary of the results can be printed below. Delay ratio is the ratio of delay time to total trip time, with a value close to zero indicating smooth traffic (when the shortest route can be traveled without congestion) and a larger value indicating congestion (when the shortest route is bypassed or congested).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">print_simple_stats</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
results:
 average speed:  13.8 m/s
 number of completed trips:      675 / 700
 average travel time of trips:   142.7 s
 average delay of trips:         42.7 s
 delay ratio:                    0.299
</pre></div></div>
</div>
<p>Simulation results can be output to pandas.DataFrame. Note that the value <code class="docutils literal notranslate"><span class="pre">-1</span></code> basically means undefined (e.g., headway when there is no vehicle in front).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#overall</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">basic_to_pandas</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1">#OD-specific traffic situation</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">od_to_pandas</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1">#MFD</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">mfd_to_pandas</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1">#link-level</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">link_to_pandas</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1">#within link</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">link_traffic_state_to_pandas</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1">#vehicle-level</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">vehicles_to_pandas</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_trips</th>
      <th>completed_trips</th>
      <th>total_travel_time</th>
      <th>average_travel_time</th>
      <th>total_delay</th>
      <th>average_delay</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>700</td>
      <td>675</td>
      <td>96325.0</td>
      <td>142.703704</td>
      <td>28825.0</td>
      <td>42.703704</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>orig</th>
      <th>dest</th>
      <th>total_trips</th>
      <th>completed_trips</th>
      <th>free_travel_time</th>
      <th>average_travel_time</th>
      <th>stddiv_travel_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>orig1</td>
      <td>dest</td>
      <td>400</td>
      <td>375</td>
      <td>100.0</td>
      <td>168.466667</td>
      <td>88.990536</td>
    </tr>
    <tr>
      <th>1</th>
      <td>orig2</td>
      <td>dest</td>
      <td>300</td>
      <td>300</td>
      <td>100.0</td>
      <td>110.500000</td>
      <td>4.444097</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>t</th>
      <th>network_k</th>
      <th>network_q</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0.006944</td>
      <td>0.138889</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>link</th>
      <th>traffic_volume</th>
      <th>vehicles_remain</th>
      <th>free_travel_time</th>
      <th>average_travel_time</th>
      <th>stddiv_travel_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>link1</td>
      <td>400</td>
      <td>0</td>
      <td>50.0</td>
      <td>117.35426</td>
      <td>80.833356</td>
    </tr>
    <tr>
      <th>1</th>
      <td>link2</td>
      <td>300</td>
      <td>0</td>
      <td>50.0</td>
      <td>54.95098</td>
      <td>4.825133</td>
    </tr>
    <tr>
      <th>2</th>
      <td>link3</td>
      <td>675</td>
      <td>25</td>
      <td>50.0</td>
      <td>51.62844</td>
      <td>2.343157</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>link</th>
      <th>t</th>
      <th>x</th>
      <th>delta_t</th>
      <th>delta_x</th>
      <th>q</th>
      <th>k</th>
      <th>v</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>link1</td>
      <td>0</td>
      <td>0.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.375000</td>
      <td>0.018750</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>link1</td>
      <td>0</td>
      <td>100.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.333333</td>
      <td>0.016667</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>link1</td>
      <td>0</td>
      <td>200.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.333333</td>
      <td>0.016667</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>link1</td>
      <td>0</td>
      <td>300.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.333333</td>
      <td>0.016667</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>link1</td>
      <td>0</td>
      <td>400.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.291667</td>
      <td>0.014583</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>295</th>
      <td>link3</td>
      <td>1080</td>
      <td>500.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.770833</td>
      <td>0.038542</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>296</th>
      <td>link3</td>
      <td>1080</td>
      <td>600.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.770833</td>
      <td>0.038542</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>297</th>
      <td>link3</td>
      <td>1080</td>
      <td>700.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.760417</td>
      <td>0.038021</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>298</th>
      <td>link3</td>
      <td>1080</td>
      <td>800.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.760417</td>
      <td>0.038021</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>299</th>
      <td>link3</td>
      <td>1080</td>
      <td>900.0</td>
      <td>120</td>
      <td>100.0</td>
      <td>0.791667</td>
      <td>0.039583</td>
      <td>20.0</td>
    </tr>
  </tbody>
</table>
<p>300 rows × 8 columns</p>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>dn</th>
      <th>orig</th>
      <th>dest</th>
      <th>t</th>
      <th>link</th>
      <th>x</th>
      <th>s</th>
      <th>v</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>5</td>
      <td>orig1</td>
      <td>dest</td>
      <td>15</td>
      <td>link1</td>
      <td>0.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>5</td>
      <td>orig1</td>
      <td>dest</td>
      <td>20</td>
      <td>link1</td>
      <td>100.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>5</td>
      <td>orig1</td>
      <td>dest</td>
      <td>25</td>
      <td>link1</td>
      <td>200.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>5</td>
      <td>orig1</td>
      <td>dest</td>
      <td>30</td>
      <td>link1</td>
      <td>300.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>5</td>
      <td>orig1</td>
      <td>dest</td>
      <td>35</td>
      <td>link1</td>
      <td>400.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4207</th>
      <td>139</td>
      <td>5</td>
      <td>orig2</td>
      <td>dest</td>
      <td>1100</td>
      <td>link3</td>
      <td>675.0</td>
      <td>225.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>4208</th>
      <td>139</td>
      <td>5</td>
      <td>orig2</td>
      <td>dest</td>
      <td>1105</td>
      <td>link3</td>
      <td>775.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>4209</th>
      <td>139</td>
      <td>5</td>
      <td>orig2</td>
      <td>dest</td>
      <td>1110</td>
      <td>link3</td>
      <td>875.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>4210</th>
      <td>139</td>
      <td>5</td>
      <td>orig2</td>
      <td>dest</td>
      <td>1115</td>
      <td>link3</td>
      <td>975.0</td>
      <td>-1.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>4211</th>
      <td>139</td>
      <td>5</td>
      <td>orig2</td>
      <td>dest</td>
      <td>1115</td>
      <td>trip_end</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>-1.0</td>
    </tr>
  </tbody>
</table>
<p>4212 rows × 9 columns</p>
</div></div>
</div>
<p>You can also save the entire results to CSV.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">output_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualization-of-Results">
<h3>Visualization of Results<a class="headerlink" href="#Visualization-of-Results" title="Permalink to this heading"></a></h3>
<section id="Link-level">
<h4>Link-level<a class="headerlink" href="#Link-level" title="Permalink to this heading"></a></h4>
<p>Time-space diagrams (density and trajectories) of a link can be plotted as follows. Ones for consecutive links can also be plotted.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">time_space_diagram_density</span><span class="p">()</span>
<span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">time_space_diagram_traj</span><span class="p">()</span>

<span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">time_space_diagram_traj_links</span><span class="p">([[</span><span class="s2">&quot;link1&quot;</span><span class="p">,</span> <span class="s2">&quot;link3&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;link2&quot;</span><span class="p">,</span> <span class="s2">&quot;link3&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 drawing traffic states...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a84420472a994afa9c8069d177e7d668", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_2.png" src="../_images/notebooks_demo_notebook_01en_20_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_3.png" src="../_images/notebooks_demo_notebook_01en_20_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_4.png" src="../_images/notebooks_demo_notebook_01en_20_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 drawing trajectories...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "d8106bd1fe3e4d56987a58e5c0b5e0f3", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_7.png" src="../_images/notebooks_demo_notebook_01en_20_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_8.png" src="../_images/notebooks_demo_notebook_01en_20_8.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_9.png" src="../_images/notebooks_demo_notebook_01en_20_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 drawing trajectories in consecutive links...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_11.png" src="../_images/notebooks_demo_notebook_01en_20_11.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_20_12.png" src="../_images/notebooks_demo_notebook_01en_20_12.png" />
</div>
</div>
<p>Cumulative curves, actual/instantanious travel times</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">cumulative_curves</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_22_0.png" src="../_images/notebooks_demo_notebook_01en_22_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_22_1.png" src="../_images/notebooks_demo_notebook_01en_22_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_22_2.png" src="../_images/notebooks_demo_notebook_01en_22_2.png" />
</div>
</div>
</section>
<section id="Area/Network-level">
<h4>Area/Network-level<a class="headerlink" href="#Area/Network-level" title="Permalink to this heading"></a></h4>
<p>MFD</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">macroscopic_fundamental_diagram</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_24_0.png" src="../_images/notebooks_demo_notebook_01en_24_0.png" />
</div>
</div>
<p>Snapshots of network traffic situation</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">W</span><span class="o">.</span><span class="n">TMAX</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">TMAX</span><span class="o">/</span><span class="mi">6</span><span class="p">))):</span>
    <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">network</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">detailed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">network_font_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">W</span><span class="o">.</span><span class="n">TMAX</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">TMAX</span><span class="o">/</span><span class="mi">6</span><span class="p">))):</span>
    <span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">network</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">detailed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">network_font_size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_0.png" src="../_images/notebooks_demo_notebook_01en_26_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_1.png" src="../_images/notebooks_demo_notebook_01en_26_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_2.png" src="../_images/notebooks_demo_notebook_01en_26_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_3.png" src="../_images/notebooks_demo_notebook_01en_26_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_4.png" src="../_images/notebooks_demo_notebook_01en_26_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_5.png" src="../_images/notebooks_demo_notebook_01en_26_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_6.png" src="../_images/notebooks_demo_notebook_01en_26_6.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_7.png" src="../_images/notebooks_demo_notebook_01en_26_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_8.png" src="../_images/notebooks_demo_notebook_01en_26_8.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_9.png" src="../_images/notebooks_demo_notebook_01en_26_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_10.png" src="../_images/notebooks_demo_notebook_01en_26_10.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_26_11.png" src="../_images/notebooks_demo_notebook_01en_26_11.png" />
</div>
</div>
<p>You can also create a gif animation of the traffic situation of the entire network. By default, you can visualize the traffic situation per link, the traffic situation per section within a link (not very clear depending on the network geometry), and the movement trajectory of some vehicles. The thicker the width of the link, the greater the number and density of vehicles, and the darker the color, the lower the speed. Note that the creation speed for large scenarios is very slow.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">network_anim</span><span class="p">(</span><span class="n">animation_speed_inverse</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">timestep_skip</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">detailed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">network_font_size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">network_anim</span><span class="p">(</span><span class="n">detailed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">network_font_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">network_fancy</span><span class="p">(</span><span class="n">animation_speed_inverse</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">sample_ratio</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">trace_length</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">Image</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;outsimple_demo/anim_network0.gif&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">))</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;outsimple_demo/anim_network1.gif&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">))</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;outsimple_demo/anim_network_fancy.gif&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 generating animation...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "f32f565236034020832a891d1a023ba8", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 generating animation...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b0e090a90d854fa4925976d65b5f63ee", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 generating animation...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "1dc7ad2692024564adcaf0246c213824", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_28_6.png" src="../_images/notebooks_demo_notebook_01en_28_6.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_28_7.png" src="../_images/notebooks_demo_notebook_01en_28_7.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_28_8.png" src="../_images/notebooks_demo_notebook_01en_28_8.png" />
</div>
</div>
</section>
<section id="Vehicle-level">
<h4>Vehicle-level<a class="headerlink" href="#Vehicle-level" title="Permalink to this heading"></a></h4>
<p>The driving log of a single vehicle can also be visualized. The links traveled and the speed at that time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">plot_vehicle_log</span><span class="p">(</span><span class="s2">&quot;100&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_30_0.png" src="../_images/notebooks_demo_notebook_01en_30_0.png" />
</div>
</div>
</section>
</section>
</section>
<section id="Sioux-Falls-Network">
<h2>Sioux Falls Network<a class="headerlink" href="#Sioux-Falls-Network" title="Permalink to this heading"></a></h2>
<p>An example with Sioux Falls network, a famous scenario for benchmarking in transportation research</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulation main</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">World</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;simple_demo&quot;</span><span class="p">,</span>
    <span class="n">deltan</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">tmax</span><span class="o">=</span><span class="mi">7200</span><span class="p">,</span>
    <span class="n">print_mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">save_mode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">show_mode</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">random_seed</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>

<span class="c1"># Scenario definition</span>
<span class="c1">#load CSV files</span>
<span class="n">W</span><span class="o">.</span><span class="n">load_scenario_from_csv</span><span class="p">(</span><span class="s2">&quot;dat/siouxfalls_nodes.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;dat/siouxfalls_links.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;dat/siouxfalls_demand.csv&quot;</span><span class="p">)</span>

<span class="c1"># Simulation execution</span>
<span class="n">W</span><span class="o">.</span><span class="n">exec_simulation</span><span class="p">()</span>

<span class="c1"># Results analysis</span>
<span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">print_simple_stats</span><span class="p">()</span>

<span class="n">W</span><span class="o">.</span><span class="n">analyzer</span><span class="o">.</span><span class="n">network_anim</span><span class="p">(</span><span class="n">animation_speed_inverse</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">timestep_skip</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">detailed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">network_font_size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
simulation setting:
 scenario name: simple_demo
 simulation duration:    7200 s
 number of vehicles:     34690 veh
 total road length:      314000.0 m
 time discret. width:    5 s
 platoon size:           5 veh
 number of timesteps:    1440
 number of platoons:     6938
 number of links:        76
 number of nodes:        24
 setup time:             1.48 s
simulating...
      time| # of vehicles| ave speed| computation time
       0 s|        0 vehs|   0.0 m/s|     0.00 s
     600 s|     2460 vehs|   7.3 m/s|     1.21 s
    1200 s|     5655 vehs|   6.9 m/s|     2.74 s
    1800 s|     8455 vehs|   6.6 m/s|     4.53 s
    2400 s|     9980 vehs|   6.1 m/s|     6.22 s
    3000 s|    10425 vehs|   5.6 m/s|     7.90 s
    3600 s|    12580 vehs|   5.2 m/s|     9.54 s
    4200 s|    13225 vehs|   5.0 m/s|    11.12 s
    4800 s|    13710 vehs|   5.0 m/s|    12.58 s
    5400 s|    10470 vehs|   5.3 m/s|    14.16 s
    6000 s|     6975 vehs|   5.7 m/s|    15.31 s
    6600 s|     3835 vehs|   6.4 m/s|    15.94 s
    7195 s|     1485 vehs|   7.1 m/s|    16.23 s
 simulation finished
results:
 average speed:  5.7 m/s
 number of completed trips:      33205 / 34690
 average travel time of trips:   1742.8 s
 average delay of trips:         371.8 s
 delay ratio:                    0.213
 generating animation...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "9ea8dfc633fe4cf4a440529d01e1c9c7", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;outsimple_demo/anim_network0.gif&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_demo_notebook_01en_33_0.png" src="../_images/notebooks_demo_notebook_01en_33_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_notebook_02en.html" class="btn btn-neutral float-right" title="Advanced example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>