<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Mechanism &mdash; UXsim v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical reference" href="tech_ref.html" />
    <link rel="prev" title="Taxi / Shared mobility" href="notebooks/demo_notebook_06en_taxi_or_shared_mobility.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111714220-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111714220-1');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            UXsim
          </a>
              <div class="version">
                v1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial and Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Mechanism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-inputs">Key Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#program-structure">Program Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computation-procedure">Computation Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-details-on-traffic-flow-model-on-link">The Details on Traffic Flow Model on Link</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#traffic-flow-model">Traffic Flow Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traffic-flow-model-parameters-input-alternative-input">Traffic Flow Model Parameters (*: input, **: alternative input)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capacity-and-bottlenecks">Capacity and Bottlenecks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connection-to-node-model">Connection to Node Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-adjustments">Parameter Adjustments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details-on-multi-lane-model">Details on Multi-lane model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_ref.html">Technical reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UXsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulation Mechanism</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mechanism.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-mechanism">
<h1>Simulation Mechanism<a class="headerlink" href="#simulation-mechanism" title="Permalink to this heading"></a></h1>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this heading"></a></h2>
<p>UXsim computes network traffic flow dynamics by combining following models:</p>
<ul class="simple">
<li><p>The mesoscopic version of <a class="reference external" href="https://doi.org/10.1016/S0191-2615(00)00044-8">Newell’s simplified car-following model</a> (aka. <a class="reference external" href="https://doi.org/10.1016/j.trb.2013.02.008">X-model</a>) for link and vehicle dynamics.</p></li>
<li><p>The <a class="reference external" href="https://www.ubiquitypress.com/site/chapters/10.5334/baw.50/download/1518/">mesoscopic version of the incremental node model</a> for inter-link transfer at nodes.</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/S0191-2615(00)00005-9">Dynamic user optimum</a> (aka. reactive assignment) with stochasticity and delay for route choice of travelers.</p></li>
</ul>
<p>For the details, please refer to the original articles or, <a class="reference external" href="https://arxiv.org/pdf/2309.17114.pdf">arXiv preprint on UXsim</a>, or <a class="reference external" href="https://www.coronasha.co.jp/np/isbn/9784339052794/">Japanese textbook on traffic simulation</a>.</p>
</section>
<section id="key-inputs">
<h2>Key Inputs<a class="headerlink" href="#key-inputs" title="Permalink to this heading"></a></h2>
<p>UXsim’s key inputs (i.e., simulation scenario parameters) are as follows:</p>
<ul class="simple">
<li><p>Reaction time of vehicles (<cite>reaction_time</cite> argument of <cite>World</cite>). This value determines the simulation time step width. This is a global parameter.</p></li>
<li><p>Platoon size for mesoscopic simulation (<cite>deltan</cite> of <cite>World</cite>). This value determines the simulation time step width. This is a global parameter.</p></li>
<li><p>Route choice model parameters: shortest path update interval (<cite>duo_update_time</cite> of <cite>World</cite>) and weight value (<cite>duo_update_weight</cite> of <cite>World</cite>).</p></li>
<li><p>Lists of nodes and links. They define the network structure.</p></li>
<li><p>Parameters of each link. For example, length, free flow speed (<cite>free_flow_speed</cite>), number of lanes (<cite>number_of_lanes</cite>), jam density (<cite>jam_density</cite>), merging priority parameter (<cite>merge_priority</cite>), and traffic signal setting (<cite>signal_group</cite>).</p></li>
<li><p>Parameters of each node. For example, position (<cite>x</cite> and <cite>y</cite>) and traffic signal setting (<cite>signal</cite>).</p></li>
<li><p>Demand. For example, origin, destination, and departure time of each vehicle are specified.</p></li>
</ul>
</section>
<section id="program-structure">
<h2>Program Structure<a class="headerlink" href="#program-structure" title="Permalink to this heading"></a></h2>
<p>Class diagram of UXsim: the relationship between classes and their key properties.</p>
<img alt="_images/class_diagram.png" src="_images/class_diagram.png" />
</section>
<section id="computation-procedure">
<h2>Computation Procedure<a class="headerlink" href="#computation-procedure" title="Permalink to this heading"></a></h2>
<p>Activity diagram of UXsim: the overall computation procedure of UXsim.</p>
<img alt="_images/activity_diagram.png" src="_images/activity_diagram.png" />
<p>Activity diagram of a specific vehicle in UXsim: the computation procedure for each vehicle.</p>
<img alt="_images/activity_diagram_veh.png" src="_images/activity_diagram_veh.png" />
</section>
<section id="the-details-on-traffic-flow-model-on-link">
<h2>The Details on Traffic Flow Model on Link<a class="headerlink" href="#the-details-on-traffic-flow-model-on-link" title="Permalink to this heading"></a></h2>
<section id="traffic-flow-model">
<h3>Traffic Flow Model<a class="headerlink" href="#traffic-flow-model" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The link model follows a multi-lane, single-pipe approach where FIFO is guaranteed per link and no lane changing occurs.</p></li>
<li><p>Fundamental diagram parameters such as <code class="docutils literal notranslate"><span class="pre">free_flow_speed</span></code>, <code class="docutils literal notranslate"><span class="pre">jam_density</span></code> (or <code class="docutils literal notranslate"><span class="pre">jam_density_per_lane</span></code>), and <code class="docutils literal notranslate"><span class="pre">number_of_lanes</span></code> determine the link’s flow characteristics. Reaction time of drivers <code class="docutils literal notranslate"><span class="pre">REACTION_TIME</span></code> is a global parameter.</p></li>
<li><p>Real-time link status for external reference is maintained with attributes <code class="docutils literal notranslate"><span class="pre">speed</span></code>, <code class="docutils literal notranslate"><span class="pre">density</span></code>, <code class="docutils literal notranslate"><span class="pre">flow</span></code>, <code class="docutils literal notranslate"><span class="pre">num_vehicles</span></code>, and <code class="docutils literal notranslate"><span class="pre">num_vehicles_queue</span></code>.</p></li>
</ul>
</section>
<section id="traffic-flow-model-parameters-input-alternative-input">
<h3>Traffic Flow Model Parameters (*: input, **: alternative input)<a class="headerlink" href="#traffic-flow-model-parameters-input-alternative-input" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>The following parameters are used in UXsim, defined through <cite>Link</cite>, <cite>World</cite>, and <cite>Node</cite>.</dt><dd><ul>
<li><p>* <code class="docutils literal notranslate"><span class="pre">free_flow_speed</span></code> (m/s)</p></li>
<li><p>* <code class="docutils literal notranslate"><span class="pre">jam_density</span></code> (veh/m/LINK)</p></li>
<li><p>** <code class="docutils literal notranslate"><span class="pre">jam_density_per_lane</span></code> (veh/m/lane)</p></li>
<li><p>* <code class="docutils literal notranslate"><span class="pre">lanes</span></code>, <code class="docutils literal notranslate"><span class="pre">number_of_lane</span></code> (lane)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>: y-intercept of link FD (s/veh*LINK)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REACTION_TIME</span></code> (s/veh*lane)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> (m/s)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">capacity</span></code> (veh/s/LINK)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">capacity_per_lane</span></code> (veh/s/lane)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta</span></code>: minimum spacing (m/veh*LINK)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delta_per_lane</span></code>: minimum spacing in lane (m/veh*lane)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q_star</span></code>: capacity (veh/s/LINK)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_star</span></code>: critical density (veh/s/LINK)</p></li>
<li><p>* <code class="docutils literal notranslate"><span class="pre">capacity_in</span></code>, <code class="docutils literal notranslate"><span class="pre">capacity_out</span></code>: bottleneck capacity at beginning/end of link (veh/s/LINK)</p></li>
<li><p>* <code class="docutils literal notranslate"><span class="pre">Node.flow_capacity</span></code>: node flow capacity (veh/s/LINK-LIKE)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="_images/fundamental_diagram.png" src="_images/fundamental_diagram.png" />
<ul class="simple">
<li><p>If you are not familiar with the traffic flow theory, it is recommended that you adjust only <code class="docutils literal notranslate"><span class="pre">free_flow_speed</span></code> and <code class="docutils literal notranslate"><span class="pre">number_of_lanes</span></code> for the traffic flow model parameters, leaving the other parameters at their default values.</p></li>
</ul>
</section>
<section id="capacity-and-bottlenecks">
<h3>Capacity and Bottlenecks<a class="headerlink" href="#capacity-and-bottlenecks" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">capacity_out</span></code> and <code class="docutils literal notranslate"><span class="pre">capacity_in</span></code> parameters set the outflow and inflow capacities of the link. If not provided, the capacities are unlimited.</p></li>
<li><p>These capacities can represent bottlenecks at the beginning or end of the link.</p></li>
</ul>
</section>
<section id="connection-to-node-model">
<h3>Connection to Node Model<a class="headerlink" href="#connection-to-node-model" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>At the downstream end of a sending link, vehicles in all lanes have the right to be sent out, but FIFO order is maintained.</p></li>
<li><p>At the upstream end of a receiving link, all lanes can accept vehicles.</p></li>
</ul>
</section>
<section id="parameter-adjustments">
<h3>Parameter Adjustments<a class="headerlink" href="#parameter-adjustments" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Some traffic flow model parameters like <code class="docutils literal notranslate"><span class="pre">free_flow_speed</span></code>, <code class="docutils literal notranslate"><span class="pre">jam_density</span></code>, <code class="docutils literal notranslate"><span class="pre">capacity_out</span></code>, <code class="docutils literal notranslate"><span class="pre">capacity_in</span></code>, and <code class="docutils literal notranslate"><span class="pre">merge_priority</span></code> can be altered during simulation to reflect changing conditions.</p></li>
</ul>
</section>
<section id="details-on-multi-lane-model">
<h3>Details on Multi-lane model<a class="headerlink" href="#details-on-multi-lane-model" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Link model:</dt><dd><ul>
<li><p>Multiple lanes with single-pipe model. FIFO is guaranteed per link. No lane changing.</p></li>
<li><p>Links have a <code class="docutils literal notranslate"><span class="pre">lanes</span></code> attribute representing the number of lanes.</p></li>
<li><p>Each vehicle has a <code class="docutils literal notranslate"><span class="pre">lane</span></code> attribute.</p></li>
<li><p>Each vehicle follows the leader vehicle in the same lane, i.e., the vehicle <code class="docutils literal notranslate"><span class="pre">lanes</span></code> steps ahead on the link.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Node model:</dt><dd><ul>
<li><dl class="simple">
<dt>Sending links:</dt><dd><ul>
<li><p>Vehicles in all lanes at the downstream end of the link have the right to be sent out.</p></li>
<li><p>However, to ensure link FIFO, vehicles are tried to be sent out in the order they entered the link. If a vehicle cannot be accepted, the outflow from that link stops.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Receiving links:</dt><dd><ul>
<li><p>All lanes at the upstream end of the link can accept vehicles.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/demo_notebook_06en_taxi_or_shared_mobility.html" class="btn btn-neutral float-left" title="Taxi / Shared mobility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tech_ref.html" class="btn btn-neutral float-right" title="Technical reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Toru Seo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>